<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <div class="bg-blue-700 text-center py-8">
        <p class="text-white">
            Check out my fresh new course on building and growing an online audience
        </p>
    </div>
    <div class="content">
        <div class="max-w-6xl mx-auto">
            <header class="flex justify-between items-center py-8">
                <a class="text-2xl font-bold" href="">Authority Pro</a>
                <button class="border-2 border-blue-500 p-2">Menu</button>
            </header>
            <div class="flex justify-between items-end mb-8">
                <div>
                    <h2 class="text-2xl font-bold">Shop</h2>
                    <p>Showing 1-6 of 9 results</p>
                </div>
                <select name="" id="" class="border px-5 py-3">
                    <option class="text-2xl font-bold" value="">Default sorting</option>
                </select>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="column transition ease-in-out duration-300 hover:shadow-2xl group">
                    <div class="bg-gray-100 flex justify-center items-center">
                        <img src="img/anh6.png" alt="" />
                    </div>
                    <div class="p-4">
                        <h3 class="mb-4">
                            <a href="" class="text-3xl font-bold">Index Card Catalog</a>
                        </h3>
                        <div class="text-3xl">
                            <span>$35.00</span>
                            <span class="text-blue-500">$35.00</span>
                        </div>
                        <button
                            class="block border-2 border-blue-500 py-3 px-5 my-10 font-bold text-2xl text-blue-500 group-hover:bg-blue-500 transition ease-in-out duration-300 group-hover:text-white">
                            Add to cart
                        </button>
                    </div>
                </div>
                <div class="column transition ease-in-out duration-300 hover:shadow-2xl group">
                    <div class="bg-gray-100 flex justify-center items-center">
                        <img src="img/anh1.png" alt="" />
                    </div>
                    <div class="p-4">
                        <h3 class="mb-4">
                            <a href="" class="text-3xl font-bold">Index Card Catalog</a>
                        </h3>
                        <div class="text-3xl">

                            <span class="text-blue-500">$49.95</span>
                        </div>
                        <button
                            class="block border-2 border-blue-500 py-3 px-5 my-10 font-bold text-2xl text-blue-500 group-hover:bg-blue-500 transition ease-in-out duration-300 group-hover:text-white">
                            Add to cart
                        </button>
                    </div>
                </div>
                <div class="column transition ease-in-out duration-300 hover:shadow-2xl group">
                    <div class="bg-gray-100 flex justify-center items-center">
                        <img src="img/anh2.png" alt="" />
                    </div>
                    <div class="p-4">
                        <h3 class="mb-4">
                            <a href="" class="text-3xl font-bold">Never Settle Mug</a>
                        </h3>
                        <div class="text-3xl">

                            <span class="text-blue-500">$49.95</span>
                        </div>
                        <button
                            class="block border-2 border-blue-500 py-3 px-5 my-10 font-bold text-2xl text-blue-500 group-hover:bg-blue-500 transition ease-in-out duration-300 group-hover:text-white">
                            Add to cart
                        </button>
                    </div>
                </div>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="column transition ease-in-out duration-300 hover:shadow-2xl group">
                    <div class="bg-gray-100 flex justify-center items-center">
                        <img src="img/anh3.png" alt="" />
                    </div>
                    <div class="p-4">
                        <h3 class="mb-4">
                            <a href="" class="text-3xl font-bold">Dipped Tripod Stool</a>
                        </h3>
                        <div class="text-3xl">

                            <span class="text-blue-500">$49.95</span>
                        </div>
                        <button
                            class="block border-2 border-blue-500 py-3 px-5 my-10 font-bold text-2xl text-blue-500 group-hover:bg-blue-500 transition ease-in-out duration-300 group-hover:text-white">
                            Add to cart
                        </button>
                    </div>
                </div>
                <div class="column transition ease-in-out duration-300 hover:shadow-2xl group">
                    <div class="bg-gray-100 flex justify-center items-center">
                        <img src="img/anh4.png" alt="" />
                    </div>
                    <div class="p-4">
                        <h3 class="mb-4">
                            <a href="" class="text-3xl font-bold">Dipped Tripod Stool</a>
                        </h3>
                        <div class="text-3xl">

                            <span class="text-blue-500">$49.95</span>
                        </div>
                        <button
                            class="block border-2 border-blue-500 py-3 px-5 my-10 font-bold text-2xl text-blue-500 group-hover:bg-blue-500 transition ease-in-out duration-300 group-hover:text-white">
                            Add to cart
                        </button>
                    </div>
                </div>
                <div class="column transition ease-in-out duration-300 hover:shadow-2xl group">
                    <div class="bg-gray-100 flex justify-center items-center">
                        <img src="img/anh5.png" alt="" />
                    </div>
                    <div class="p-4">
                        <h3 class="mb-4">
                            <a href="" class="text-3xl font-bold">Dipped Tripod Stool</a>
                        </h3>
                        <div class="text-3xl">

                            <span class="text-blue-500">$25.00</span>
                        </div>
                        <button
                            class="block border-2 border-blue-500 py-3 px-5 my-10 font-bold text-2xl text-blue-500 group-hover:bg-blue-500 transition ease-in-out duration-300 group-hover:text-white">
                            Add to cart
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bg-gray-300 py-10">
        <div class="max-w-6xl mx-auto text-center">
            <h2 class="text-6xl text-blue-500">
                Ready to take your next step?
            </h2>
            <p class="my-8">
                Grow your audience and build a profitable online business.
            </p>
            <a href="#" class="inline-block border-2 border-blue-500 py-5 px-3 text-2xl">Learn More</a>
            <a href="#" class="inline-block border-2 border-blue-500 bg-blue-500 py-5 px-3 text-2xl text-white">Learn
                More</a>
        </div>
    </div>
    <footer>
        <div class="py-8 flex space-x-12 justify-center">
            <a href="">FACEBOOK</a>
            <a href="">TWITTER</a>
            <a href="">INSTAGRAM</a>
            <a href="">LINKEDIN</a>
            <a href="">DRIBBBLE</a>
        </div>
        <p class="text-center py-8">
            Copyright © 2020 · WordPress · Log in
        </p>
    </footer>
</body>

</html>