<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>detail</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <div class="container">
        <div class=" max-w-6xl mx-auto flex justify-between px-4 py-4 mt-2.5">
            <div class="font-bold px-2 py-2 text-3xl"><a href="">Fudo</a><span
                    class="font-bold text-4xl text-red-500">.</span></div>
            <div>
                <ul class="flex items-center ">
                    <li class="px-2 py-2 text-xl font-bold"><a href="">Home</a></li>
                    <li class="px-2 py-2 text-xl font-bold"><a href="">Products</a></li>
                    <li class="px-2 py-2 text-xl font-bold"><a href="">About Us</a></li>
                    <li class="px-2 py-2 text-xl font-bold"><a href="">Contact Us</a></li>
                </ul>
            </div>
            <div class="flex">
                <img class="w-[30px] mr-4" src="img2/logo.svg" alt="">
                <button class="bg-white border-2 rounded-md border-red-500 text-red-500 font-bold px-6 py-2 mr-4 ">Sign
                    in</button>
                <button class="bg-red-500 text-white font-bold border-2 border-red-500 rounded-md px-6 py-2">Sign
                    up</button>
            </div>
        </div>
        <div class=" max-w-6xl mx-auto grid grid-cols-1 md:grid-cols-2 gap-4 mt-12 mb-14">
            <div class="column">
                <h2 class="text-4xl font-bold mb-2"><a href="">Big and Juicy Wagyu Beef</a></h2>
                <h2 class="text-4xl font-bold mb-4"><a href="">Cheeseburger</a></h2>
                <span class="text-4xl font-bold text-red-500 ">$30</span>
                <p class="mt-6 text-1xl">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac
                    turpis egestas.
                    Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit
                    amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
                <div class="mt-8">
                    <input class="border border-slate-300 px-8 py-2.5 rounded-md mr-2" type="text"
                        placeholder="Quantity">
                    <button class="border border-slate-600 bg-black text-white px-6 py-2.5 rounded-md">Add To
                        Cart</button>
                </div>
            </div>
            <div class="column">
                <img src="img/pic1.svg" alt="">
            </div>
        </div>
        <div class=" max-w-6xl mx-auto  mt-16">
            <h2 class="font-bold text-3xl my-8">Related Products</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-6">
                <div class="column">
                    <img src="img2/1.svg" alt="">
                    <h3 class="font-bold text-1xl mt-6 mb-2"> <a href="">Fresh and Healthy Mixed Mayonnaise Salad</a>
                    </h3>
                    <span class="text-red-500 text-2xl font-bold">$30</span>
                    <button class="bg-black text-white border-2 rounded-lg w-full py-2.5 mt-2">Add To Cart</button>
                </div>
                <div class="column">
                    <img src="img2/2.svg" alt="">
                    <h3 class="font-bold text-1xl mt-6 mb-2"> <a href="">The Creamiest Creamy Chicken</a></h3>
                    <span class="text-red-500 text-2xl font-bold">$30</span>
                    <button class="bg-black text-white border-2 rounded-lg w-full py-2.5 mt-2">Add To Cart</button>
                </div>
                <div class="column">
                    <img src="img2/3.svg" alt="">
                    <h3 class="font-bold text-1xl mt-6 mb-2"><a href="">Fruity Pancake with Orange & Blueberry</a> </h3>
                    <span class="text-red-500 text-2xl font-bold">$30</span>
                    <button class="bg-black text-white border-2 rounded-lg w-full py-2.5 mt-2">Add To Cart</button>
                </div>
            </div>
        </div>
        <div class="max-w-6xl mx-auto justify-between flex border-t-2 my-16 border-slate-300">
            <div class="font-bold px-2 py-2 text-3xl"><a href="">Fudo</a><span
                    class="font-bold text-4xl text-red-500">.</span></div>
            <div class="">
                <ul class="flex items-cente ">
                    <li class="px-2 py-2 text-2xl"><a href="">Home</a></li>
                    <li class="px-2 py-2 text-2xl"><a href="">Products</a></li>
                    <li class="px-2 py-2 text-2xl"><a href="">About Us</a></li>
                    <li class="px-2 py-2 text-2xl"><a href="">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>