<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Products</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>

  <body
    data-new-gr-c-s-check-loaded="14.1062.0"
    data-gr-ext-installed=""
    data-new-gr-c-s-loaded="14.1062.0"
  >
    <div class="">
      <div class="max-w-6xl mx-auto md:flex justify-between px-4 py-4 mt-2.5">
        <div class="font-bold px-2 py-2 text-2xl">
          Fudo<span class="font-bold text-4xl text-red-500">.</span>
        </div>
        <div class="">
          <ul class="md:flex items-center">
            <li class="px-2 py-2 text-xl text-red-500 font-bold">
              <a href="">Home</a>
            </li>
            <li class="px-2 py-2 text-xl font-bold"><a href="">Products</a></li>
            <li class="px-2 py-2 text-xl font-bold"><a href="">About Us</a></li>
            <li class="px-2 py-2 text-xl font-bold">
              <a href="">Contact Us</a>
            </li>
          </ul>
        </div>
        <div class="flex">
          <img class="w-[30px] mr-4" src="img/7.svg" alt="" />
          <button
            class="bg-white border-2 rounded-md border-red-500 text-red-500 font-bold px-6 py-1 mr-4"
          >
            Sign in
          </button>
          <button
            class="bg-red-500 text-white border-2 border-red-500 font-bold rounded-md px-6 py-1"
          >
            Sign up
          </button>
        </div>
      </div>
      <section>
        <div
          class="max-w-6xl mx-auto grid grid-cols-1 md:grid-cols-2 mt-7 gap-8 px-4"
        >
          <div class="column md:pr-10">
            <span class="bg-red-100 px-4 py-2 rounded-md text-red-500 font-bold"
              >Quality Food</span
            >
            <h2 class="text-7xl font-bold">
              Fastest <span class="text-[#F54748]">Delivery</span> &amp; Easy
              <span class="text-[#F54748]">Pickup</span>
            </h2>
            <p class="mb-8">
              Best cooks and best delivery guys all at your service. Hot tasty
              food will reach you in 60 minutes.
            </p>
            <div class="">
              <form action="" class="flex">
                <input
                  type="text"
                  class="py-2 px-5 border w-full md:w-80 rounded-l-lg border-red-500"
                  placeholder="Enter your delivery location"
                  required=""
                />
                <button
                  class="border border-red-500 py-2 px-5 w-32 bg-red-500 rounded-r-lg text-white -ml-2"
                >
                  Discover
                </button>
              </form>
            </div>
          </div>
          <div class="column mx-auto">
            <img class="text-center h-5/6" src="img/Images.png" alt="" />
          </div>
        </div>
      </section>
      <div class="max-w-6xl mx-auto px-4">
        <div class="text-center">
          <h2 class="font-bold text-4xl">Our Popular Dishes</h2>
          <p class="mt-4">
            Lorem ipsum dolor sit amet, consectetuipisicing elit, sed do eiusmod
            tempor incididunt ut
          </p>
          <p class="">labore et dolore magna aliqut enim ad minim</p>
        </div>
        <div class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-8 mt-14">
          <div class="column mb-10">
            <div class="product-image">
              <a href=""><img src="img/01.svg" alt="" /></a>
            </div>
            <div class="product-content">
              <h3 class="text-rose-600 text-1xl font-bold my-4">
                <a href="">Big and Juicy Wagyu Beef Cheeseburger</a>
              </h3>
              <div class="flex space-x-8">
                <span>
                  <img class="inline-block mr-2" src="img/time.svg" alt="" /> 30
                  Minutes</span
                >
                <span
                  ><img class="inline-block" src="img/knifee.svg" alt="" />
                  snack</span
                >
              </div>
            </div>
          </div>
          <div class="column mb-10">
            <img src="img/02.svg" alt="" />
            <h3 class="text-rose-600 text-1xl font-bold my-4">
              <a href="">Fresh Lime Roasted Salmon</a>
            </h3>
            <div class="flex">
              <img class="mr-2" src="img/time.svg" alt="" />
              <span class="mr-4">30 Minutes</span>
              <img src="img/knifee.svg" alt="" /><img
                class="mr-2"
                src="img/knife.svg"
                alt=""
              /><span>Fish</span>
            </div>
          </div>
          <div class="column mb-10">
            <img src="img/03.svg" alt="" />
            <h3 class="text-rose-600 text-1xl font-bold my-4">
              <a href="">The Best Easy One Pot Chicken and Rice</a>
            </h3>
            <div class="flex">
              <img class="mr-2" src="img/time.svg" alt="" />
              <span class="mr-4">30 Minutes</span>
              <img src="img/knifee.svg" alt="" /><img
                class="mr-2"
                src="img/knife.svg"
                alt=""
              /><span>snack</span>
            </div>
          </div>
          <div class="column">
            <img src="img/04.svg" alt="" />
            <h3 class="text-rose-600 text-1xl font-bold my-4">
              <a href="">Fresh and Healthy Mixed Mayonnaise</a>
            </h3>
            <div class="flex">
              <img class="mr-2" src="img/time.svg" alt="" />
              <span class="mr-4">30 Minutes</span>
              <img src="img/knifee.svg" alt="" /><img
                class="mr-2"
                src="img/knife.svg"
                alt=""
              /><span>Healthy</span>
            </div>
          </div>
          <div class="column">
            <img src="img/05.svg" alt="" />
            <h3 class="text-rose-600 text-1xl font-bold my-4">
              <a href="">The Creamiest Creamy Chicken</a>
            </h3>
            <div class="flex">
              <img class="mr-2" src="img/time.svg" alt="" />
              <span class="mr-4">30 Minutes</span>
              <img src="img/knifee.svg" alt="" /><img
                class="mr-2"
                src="img/knife.svg"
                alt=""
              /><span>Noodles</span>
            </div>
          </div>
          <div class="column">
            <img src="img/06.svg" alt="" />
            <h3 class="text-rose-600 text-1xl font-bold my-4">
              <a href="">Fruity Pancake with Orange &amp; Blueberry</a>
            </h3>
            <div class="flex">
              <img class="mr-2" src="img/time.svg" alt="" />
              <span class="mr-4">30 Minutes</span>
              <img src="img/knifee.svg" alt="" /><img
                class="mr-2"
                src="img/knife.svg"
                alt=""
              /><span>Sweet</span>
            </div>
          </div>
        </div>
        <div class="md:flex mt-12 justify-between">
          <h2 class="font-bold text-4xl">Categories</h2>
          <a
            class="hidden md:inline-block text-red-500 border border-red-500 rounded-md font-bold p-3"
            href=""
            >View All Categories</a
          >
        </div>
      </div>
      <div
        class="max-w-6xl mx-auto grid grid-cols-2 md:grid-cols-4 xl:grid-cols-6 justify-between mt-12 px-4 gap-8"
      >
        <div class="text-center column">
          <img src="img/1.svg" alt="" class="mx-auto" />
          <span class="font-bold"><a href="">Breakfast</a></span>
        </div>
        <div class="text-center column">
          <img src="img/2.svg" alt="" class="mx-auto" />
          <span class="font-bold"><a href="">Vegan</a></span>
        </div>
        <div class="text-center column">
          <img src="img/3.svg" alt="" class="mx-auto" />
          <span class="font-bold"><a href="">Meat</a></span>
        </div>
        <div class="text-center column">
          <img src="img/4.svg" alt="" class="mx-auto" />
          <span class="font-bold"><a href="">Dessert</a></span>
        </div>
        <div class="text-center column">
          <img src="img/5.svg" alt="" class="mx-auto" />
          <span class="font-bold"><a href="">Lunch</a></span>
        </div>
        <div class="text-center column">
          <img src="img/6.svg" alt="" class="mx-auto" />
          <span class="font-bold"><a href="">Chocolate</a></span>
        </div>
      </div>
      <a
        class="block md:hidden text-red-500 border border-red-500 rounded-md font-bold p-3 text-center mt-5 mx-4"
        href=""
        >View All Categories</a
      >
      <div class="max-w-6xl mx-auto mt-14 px-4">
        <div class="text-center mb-14">
          <h2 class="font-bold text-4xl">Contact us</h2>
        </div>
        <form _lpchecked="1">
          <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div class="column">
              <label class="block uppercase font-1xl">Name</label>

              <input
                class="block border border-slate-400 rounded-md mt-2 w-full p-3 h-14"
                type="text"
              />
            </div>
            <div class="column">
              <label class="block uppercase font-1xl">emAIL aDDRESS</label>

              <input
                class="border border-slate-400 rounded-md mt-2 w-full p-3 h-14"
                type="text"
                placeholder="Enter subject."
              />
            </div>
            <div class="column">
              <label class="block uppercase font-1xl">Subject</label>

              <input
                class="block border border-slate-400 rounded-md mt-2 w-full p-3 h-14"
                type="text"
                placeholder="Your email address..."
              />
            </div>
            <div class="column">
              <label class="block uppercase font-1xl">ENquiry type</label>

              <select
                class="block border border-slate-400 rounded-md mt-2 w-full p-3 h-14"
                placeholder="Advertising"
              >
                <option value="Advertising">Advertising</option>
              </select>
            </div>
            <div class="md:col-span-2">
              <label class="block uppercase font-1xl">messages</label>

              <textarea
                cols="30"
                rows="10"
                placeholder="Enter your messages..."
                class="block border w-full rounded-lg h-48 mt-2 p-4"
                spellcheck="false"
              ></textarea>
            </div>
          </div>
          <div class="text-center mt-6 mb-4">
            <button class="bg-black text-white rounded-md px-12 py-4">
              Submit
            </button>
          </div>
        </form>
      </div>
      <div
        class="max-w-6xl mx-auto justify-between md:flex border-t my-16 border-slate-200"
      >
        <div class="font-bold px-2 py-2 text-3xl">
          Fudo<span class="font-bold text-4xl text-red-500">.</span>
        </div>
        <div class="">
          <ul class="md:flex items-center">
            <li class="px-2 py-2 text-2xl"><a href="">Home</a></li>
            <li class="px-2 py-2 text-2xl"><a href="">Products</a></li>
            <li class="px-2 py-2 text-2xl"><a href="">About Us</a></li>
            <li class="px-2 py-2 text-2xl"><a href="">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </div>
    <script
      crossorigin=""
      type="text/javascript"
      src="https://codesandbox.io/static/js/watermark-button.be960f43b.js"
    ></script>

    s
  </body>
</html>
