<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <div class="container">
        <div class=" max-w-6xl mx-auto flex justify-between px-4 py-4 mt-2.5">
            <div class="font-bold px-2 py-2 text-3xl"><a href="">Fudo</a><span
                    class="font-bold text-4xl text-red-500">.</span></div>
            <div class="">
                <ul class="flex items-center">
                    <li class="px-2 py-2 text-xl font-bold"><a href="">Home</a></li>
                    <li class="px-2 py-2 text-xl font-bold"><a href="">Products</a></li>
                    <li class="px-2 py-2 text-xl font-bold"><a href="">About Us</a></li>
                    <li class="px-2 py-2 text-xl font-bold"><a href="">Contact Us</a></li>
                </ul>
            </div>
            <div class="flex">
                <img class="mr-4 max-w-[30px]" src="img3/logo.svg" alt="">
                <button class="bg-white border-2 border-red-500 rounded-md text-red-500 px-6 py-2 mr-4">Sign
                    in</button>
                <button class="bg-red-500 text-white border-2 border-red-500 rounded-md px-6 py-2">Sign up</button>
            </div>
        </div>
        <div class="max-w-6xl mx-auto mt-8">
            <a href=""> <img src="img3/banner.svg" alt=""></a>
        </div>
        <div class="max-w-6xl mx-auto flex mt-12">
            <div class="w-72">
                <div class="mb-6"><span class="text-2xl font-bold"><a href="">Breakfast</a></span></div>
                <div class="mb-6"><span class="text-2xl font-bold"><a href="">Vegan</a></span></div>
                <div class="mb-6"><span class="text-2xl font-bold"><a href="">Meat</a></span></div>
                <div class="mb-6"><span class="text-2xl font-bold"><a href="">Dessert</a></span></div>
                <div class="mb-6"><span class="text-2xl font-bold"><a href="">Lunch</a></span></div>
                <div class="mb-6"><span class="text-2xl font-bold"><a href="">Chocolate</a></span></div>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-8">
                <div class="column">
                    <img src="img2/1.svg" alt="">
                    <h3 class="font-bold text-[18px] mt-6 mb-4"><a href="">Fresh and Healthy Mixed Mayonnaise Salad</a>
                    </h3>
                    <div>
                        <span class="text-red-500 text-2xl font-bold">$30</span>
                        <button class="bg-black text-white border-2 rounded-lg w-full py-2.5 mt-4">Add To Cart</button>
                    </div>
                </div>
                <div class="column">
                    <img src="img2/2.svg" alt="">
                    <h3 class="font-bold text-[18px] mt-6 mb-4"><a href="">The Creamiest Creamy Chicken</a></h3>
                    <div class="mt-[43px]">
                        <span class="text-red-500 text-2xl font-bold">$30</span>
                        <button class="bg-black text-white border-2 rounded-lg w-full py-2.5 mt-4">Add To Cart</button>
                    </div>
                </div>
                <div class="column">
                    <img src="img2/3.svg" alt="">
                    <h3 class="font-bold text-[18px] mt-6 mb-4"><a href="">Fruity Pancake with Orange & Blueberry</a>
                    </h3>
                    <div>
                        <span class="text-red-500 text-2xl font-bold">$30</span>
                        <button class="bg-black text-white border-2 rounded-lg w-full py-2.5 mt-4">Add To Cart</button>
                    </div>
                </div>
                <div class="column">
                    <img src="img2/1.svg" alt="">
                    <h3 class="font-bold text-[18px] mt-6 mb-4"><a href="">Fresh and Healthy Mixed Mayonnaise Salad</a>
                    </h3>
                    <div>
                        <span class="text-red-500 text-2xl font-bold">$30</span>
                        <button class="bg-black text-white border-2 rounded-lg w-full py-2.5 mt-4">Add To Cart</button>
                    </div>
                </div>
                <div class="column">
                    <img src="img2/2.svg" alt="">
                    <h3 class="font-bold text-[18px] mt-6 mb-4"><a href="">The Creamiest Creamy Chicken</a></h3>
                    <div class="mt-[43px]">
                        <span class="text-red-500 text-2xl font-bold">$30</span>
                        <button class="bg-black text-white border-2 rounded-lg w-full py-2.5 mt-4">Add To Cart</button>
                    </div>
                </div>
                <div class="column">
                    <img src="img2/3.svg" alt="">
                    <h3 class="font-bold text-[18px] mt-6 mb-4"><a href="">Fruity Pancake with Orange & Blueberry</a>
                    </h3>
                    <div>
                        <span class="text-red-500 text-2xl font-bold">$30</span>
                        <button class="bg-black text-white border-2 rounded-lg w-full py-2.5 mt-4">Add To Cart</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="max-w-6xl mx-auto justify-between flex border-t-2 my-16 border-slate-300">
            <div class="font-bold px-2 py-2 text-3xl"><a href="">Fudo</a><span
                    class="font-bold text-4xl text-red-500">.</span></div>
            <div class="">
                <ul class="flex items-center ">
                    <li class="px-2 py-2 text-2xl"><a href="">Home</a></li>
                    <li class="px-2 py-2 text-2xl"><a href="">Products</a></li>
                    <li class="px-2 py-2 text-2xl"><a href="">About Us</a></li>
                    <li class="px-2 py-2 text-2xl"><a href="">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>