<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signin</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <div class="container">
        <div class="max-w-md mx-auto">
            <div class="text-center mb-20">
                <a class="text-3xl font-bold" href="">Fudo</a><a class="font-bold text-4xl text-red-600" href="">.</a>
            </div>
            <div class="mt-26 text-center">
                <span class="text-1xl font-bold ">Welcome back</span>
            </div>
            <div class="mt-2.5 text-center">
                <h1 class="font-bold text-4xl">Login to your account</h1>
            </div>
            <div class="mt-8">
                <form>
                    <label class="font-bold text-sky-900 text-1xl mb-2">Email</label>
                    <br>
                    <input class="border-2 rounded-md border-cyan-600 hover:border-blue-400 w-full py-4 mt-2"
                        type="text" placeholder="  John.snow@gmail.com">
                </form>
            </div>
            <div class="mt-2">
                <form>
                    <label class="font-bold text-sky-900 text-1xl mb-2">Passwordl</label>
                    <br>
                    <input class="border-2 rounded-md border-cyan-600 hover:border-blue-400 w-full py-4 mt-2"
                        type="text" placeholder="  *********">
                </form>
            </div>
            <div class="mt-8">
                <button
                    class="border rounded-md w-full py-4 text-white hover:border-blue-400 font-bold bg-cyan-600">Login
                    now</button>
            </div>
            <div class="mt-3">
                <button type="reset"
                    class="border rounded-md hover:border-blue-400 w-full py-4 text-white text-1xl font-bold bg-cyan-600 bg-slate-800 flex"> 
                    <img class="ml-32 mr-2" src=" img4/logo.svg" />Or sign-in with google
                </button>
            </div>
            <div class="text-center mt-6">
                <span class="text-cyan-600 text-white text-2xl font-bold py-4 "><a href="">Forgot password?</a></span>
            </div>
            <div class="text-center mt-2 mb-12">
                <span class="text-[16px] text-zinc-500 font-bold"><a href="">Dont have an account?</a></span>
                <span class="text-cyan-600 text-1xl font-bold"><a href="">Join free today</a></span>
            </div>
        </div>
    </div>
</body>

</html>