<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <div class="container">
        <div class="max-w-md mx-auto">
            <div class="font-bold px-2 py-2 text-2xl text-center mt-4">Fudo<span
                    class="font-bold text-4xl text-red-500">.</span></div>
            <div class="text-center mt-14 mb-2">
                <span class="text-1xl font-bold">Welcome to Fudo</span>
            </div>
            <div class="text-center mb-10">
                <h1 class="text-4xl font-bold">Create Account</h1>
            </div>
            <div class="mb-2">
                <form>
                    <label class="font-bold text-1xl text-zinc-600">Email</label>
                    <br>
                    <input class="border-2 rounded-md border-cyan-600 hover:border-blue-400 w-full py-4 mt-2"
                        type="text" placeholder="  John.snow@gmail.com">
                </form>
            </div>
            <div class="mb-2.5">
                <form>
                    <label class="font-bold text-1xl text-zinc-600">Fullname</label>
                    <br>
                    <input class="border-2 rounded-md border-cyan-600 hover:border-blue-400 w-full py-4 mt-2"
                        type="text" placeholder="  John.snow">
                </form>
            </div>
            <div class="mb-2.5">
                <form>
                    <label class="font-bold text-1xl text-zinc-600">Password</label>
                    <br>
                    <input class="border-2 rounded-md border-cyan-600 hover:border-blue-400 w-full py-4 mt-2"
                        type="text" placeholder="  *********">
                </form>
            </div>
            <div class="mb-2.5">
                <form>
                    <label class="font-bold text-1xl text-zinc-600">Re-Password</label>
                    <br>
                    <input class="border-2 rounded-md border-cyan-600 hover:border-blue-400 w-full py-4 mt-2"
                        type="text" placeholder="  *********">
                </form>
            </div>
            <div class="mt-6 mb-10">
                <button
                    class="border rounded-md hover:border-blue-400 w-full py-4 text-white bg-cyan-600 text-1xl">Create
                    Now</button>
            </div>
        </div>
    </div>
</body>

</html>